<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div class="navbar">
        <div class="navbar-left">
            <a href="#"><img src="go.jpg" height="40px" width="40px"></a>

        </div>
        <div class="navbar-right">
            <a href="login.html"><button>Login</button></a>
            <a href="sign up .html"><button>Sign Up</button></a>
        </div>

    </div>



    <div class="container">
        <div class="box1">
            <h1>Welcome To Our Website</h1>
            <p>Discover,share,and borrow books from our<br> community library.
                Connect with fellow <br> readers and expand your literary horizons</p>
            <a href="login.html"><button class="login-btn">Login</button></a>
            <a href="sign up .html"><button class="signup-btn">Sign Up</button></a>
        </div>

        <div class="box2"><img src="book.jpg" alt="image"></div>
    </div>
</body>

</html>